apiVersion: v1
kind: ConfigMap
metadata:
  name: app-properties
data:
  URL: http://localhost:8100
  JWT_SECRET: testing
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-787683884989-bucket